{
    "cSpell.words": [
        "Absicherungstechnik",
        "Backspread",
        "debuginfo",
        "deltavalue",
        "Erklärung",
        "estably",
        "ibapi",
        "ibkr",
        "lshw",
        "lynxbroker",
        "Profis",
        "rustup",
        "spread",
        "tastylive",
        "trapapa",
        "unittests",
        "vcode"
    ]
}